{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 20,
  "lineage": "442f55b2-358e-4fe4-8d6e-566c2512c1a1",
  "outputs": {
    "autonomous_database_admin_password": {
      "value": [
        "Welcome12345"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "lab_oke_cluster_id": {
      "value": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaasrxum3nqj62z2yelrylsjq7nf6ogtkoomkbbk3xpecnor746g2wa",
      "type": "string"
    },
    "ns_objectstorage_namespace": {
      "value": [
        "axxh8g3wd6el"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_containerengine_cluster_option",
      "name": "mtdrworkshop_cluster_option",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_option_id": "all",
            "compartment_id": null,
            "id": "ContainerengineClusterOptionDataSource-1870923232",
            "kubernetes_versions": [
              "v1.28.2",
              "v1.28.10",
              "v1.29.1",
              "v1.29.10",
              "v1.30.1",
              "v1.31.1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_containerengine_node_pool_option",
      "name": "mtdrworkshop_node_pool_option",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": null,
            "id": "ContainerengineNodePoolOptionDataSource-1870923232",
            "images": [],
            "kubernetes_versions": [
              "v1.28.2",
              "v1.28.10",
              "v1.29.1",
              "v1.29.10",
              "v1.30.1",
              "v1.31.1"
            ],
            "node_pool_option_id": "all",
            "shapes": [
              "BM.Standard.A1.160",
              "BM.Standard.E3.128",
              "BM.Standard.E4.128",
              "BM.Standard.E5.192",
              "BM.Standard2.52",
              "BM.Standard3.64",
              "VM.Standard.A1.Flex",
              "VM.Standard.E3.Flex",
              "VM.Standard.E4.Flex",
              "VM.Standard.E5.Flex",
              "VM.Standard2.1",
              "VM.Standard2.16",
              "VM.Standard2.2",
              "VM.Standard2.24",
              "VM.Standard2.4",
              "VM.Standard2.8",
              "VM.Standard3.Flex"
            ],
            "sources": [
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaie5mqfcmvhkekzghtzn67isod2p4xuryeprwoognnnknxbgakexa",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.05.29-0-OKE-1.28.2-707",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaar5vtbhf2wsipkdomogahub6fg3rqtx6s6liqnnvj7n2rmdw74mma",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.04.19-0-OKE-1.28.2-693",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatvntk6ytng5qgzmnkhfaz2eijvzfqwz2w635zvikan6a4ip7evla",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagdo7sx3s5xmzvjcba65s7xr4oisuxgq4lzkfyeanywrt373hnzgq",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.05.29-0-OKE-1.28.2-707",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaadyukxvhwknbdsrzlfpcdg3dw2m5naxygzgjlwl3aaw6ohcye2zqa",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.04.19-0-OKE-1.28.2-693",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaan7idblikpphn36ejqokv7yot4wfmuxa62kzj5y477vcp4cn3bnmq",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.01.26-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahshfhpjqmffufxnx3jtulkivwfjt3pqklvfc6ds6xjgzh3elgsra",
                "source_name": "Oracle-Linux-8.9-2024.05.29-0-OKE-1.28.2-707",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawbgtown5o4g5twvlweym2xniqiyhqcqbdzgqcksfeat3ockrmsqa",
                "source_name": "Oracle-Linux-8.9-2024.04.19-0-OKE-1.28.2-693",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaals36sxldde5ptrpd2lmmwyuzhqmaabuclghopqoxwopw4iyo3neq",
                "source_name": "Oracle-Linux-8.9-2024.01.26-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaelxoszbwi6lrw5xtgiapomiyxhsuj2f5blrrmnmyb7txuix3hwqa",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.11.30-0-OKE-1.31.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaapptzmagwe4ukzdxfwa2ualewbnynwm6havm5tlp2lkpn4c7lr6ua",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.11.30-0-OKE-1.30.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxgqxigxiz34libu6a63pcscpkjyz3kvhwdjwuulp3rcw35qfp7nq",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.11.30-0-OKE-1.29.10-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabrjtfwbftgbhuh7cgihchcihtq7o33v2ukomw7dq4tabn6xentxq",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.11.30-0-OKE-1.29.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3bamglvhh6wuvhnrl4scddbdkl3et3ekr45swjl6fnnsekuyn5pq",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.09.30-0-OKE-1.31.1-748",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa23djw3zq2utc6w6eqw3kubglel2npangr42q3aef3z5g2oz2ftsa",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.09.30-0-OKE-1.30.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaai7hbkqzlsnuifrweryjzdj3f7hifbqcfcusr5s3lhqoxwjobqd7a",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.09.30-0-OKE-1.29.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaeny3yucy6iagude4aqpa55buld22j7teij4zkkz5ncbe5dpbo55a",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.09.30-0-OKE-1.28.10-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaamsxtsc73527qfzehvlef5xgwwrfq4ytdrdyescyk77753622t6dq",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.07.31-0-OKE-1.30.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawzedl3kedgkug5urvzknt7oiqlgtbi3a4y73r62wq6av7yvfx7sq",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.07.31-0-OKE-1.29.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaijslepptmkqrcstz7kwjau7jikb7k25nv4gy5uqkok7lcnx6s6pa",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.07.31-0-OKE-1.28.10-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaarzayzeucn7ofwkycp2wbm7c53vnm3kncgpqrhrzvbti6z7srgteq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.11.30-0-OKE-1.31.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaam36wfvgbbpanapsmcxbxrkwwipiwcyrmtssr3twkeh6mf35lih7a",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.11.30-0-OKE-1.30.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaer4qkjrtnqn6t36n4hsgg76ex4ksdmbomesk564ytkbl7ddli4qa",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.11.30-0-OKE-1.29.10-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa7uevtndg7uqx33tiupy25txcoq7hxnot542otkqjenj7dxpraetq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.11.30-0-OKE-1.29.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2d6k6sfdeb44ji7dwefxhkzw7nsplqhcnl5g5brulxspt7tjnc3a",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.09.30-0-OKE-1.31.1-748",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawe7hhvszyoel2zdehup7h5ebxwaynrccxofptp7w5ojdqhsn7fjq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.09.30-0-OKE-1.30.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaax6hfupr6umguripcfsue54cuz7kxlhex3isqyefzpklve2ewe6bq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.09.30-0-OKE-1.29.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaq7lkrfu5z36kuetdg7aw4osj2l3ttre5rdz6gataaweac2x4r74q",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.09.30-0-OKE-1.28.10-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqqnezautdfxxtphublgxtqqy2f7wpfclv25pan7wrsi3akdhtn2q",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.07.31-0-OKE-1.30.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaauribemkkd7azfoo3hqnyb25pjjoaakrunstfd4ec4xq3hakhwdyq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.07.31-0-OKE-1.29.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavpo5cu36l3o2qelwheizfxelzyrawhhh5dfeqw54uj62z7j3i5ia",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.07.31-0-OKE-1.28.10-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaardljbn4ycp6ptcwixc2gzt3pflomjq6vtdtkprp5wiw7kuiuh3va",
                "source_name": "Oracle-Linux-8.10-2024.11.30-0-OKE-1.31.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaado4sdl2gqcclqpjypwlz2erinb7k7n4oyeshfawoczj26wv62opq",
                "source_name": "Oracle-Linux-8.10-2024.11.30-0-OKE-1.30.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3qlgxca2tpqafvwllneuhc5f4vqlrdzp4sq5nscmhp27wblkvp7q",
                "source_name": "Oracle-Linux-8.10-2024.11.30-0-OKE-1.29.10-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahfwkhyvneuzstfp7i5es3n6nnxob4icbxs2vqtgcgxuqnv4slxza",
                "source_name": "Oracle-Linux-8.10-2024.11.30-0-OKE-1.29.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa46xfz6d7xu4s2b7qpntz6baxblra7kqcyw5lddhmlnk2pazrsyxq",
                "source_name": "Oracle-Linux-8.10-2024.09.30-0-OKE-1.31.1-748",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaanvem4ulpzjpriwoungra4bajfv3jkqsdcgkmbwt3huyqshpnw2jq",
                "source_name": "Oracle-Linux-8.10-2024.09.30-0-OKE-1.30.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatq432s5mylboqggsuabw2kdxtw2irwapt7xvdz7hh6akedm3f6aq",
                "source_name": "Oracle-Linux-8.10-2024.09.30-0-OKE-1.29.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaardez6uhahmwdedbk5cqw6ue7vew4a6zwytznzmdvonlsavsvbatq",
                "source_name": "Oracle-Linux-8.10-2024.09.30-0-OKE-1.28.10-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaf5orjw3qllpltkc55lznfq7qj7lda2gvbvysqfcshr6pcpo3554a",
                "source_name": "Oracle-Linux-8.10-2024.07.31-0-OKE-1.30.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaacx6l5cpzaeqe4iw2s3a5m6pzxv5ytikrcnb4trg5ipc7wfeto26a",
                "source_name": "Oracle-Linux-8.10-2024.07.31-0-OKE-1.29.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabl5ykfslk2ytqeza6qeh5u7ejx5uzfww2pxer3hpguv2ahnxenqa",
                "source_name": "Oracle-Linux-8.10-2024.07.31-0-OKE-1.28.10-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaczeqxjzrqq4ywrzrqumultwqefqwegp5crnvgqlhflcjv4xu2epq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.31.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaadzyw4ldl3g5cnepdtl5q5yixydjr4tfuxku4woqq2gxdzviact6q",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.30.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2vcq2rp7u2g2g3g43mjtuhgfw3pe2vhktffzjzofpuot7skiwqda",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.29.10-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3olvpmucbe5bwuwdejkv7ixfcyvzqnwjancn5j6b4zu4uqrnhjya",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.29.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa75mpbx5mwffhajwlwccmk3gns2urixlq7nxwfuona5algkm4rcga",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.09.30-0-OKE-1.31.1-748",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajjuo2r5cztfcilwypeuaccfaolx3or7t7zkjsaceto7yoi6vovja",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.09.30-0-OKE-1.30.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqbhqop65iduyxbwbxwcgsf5cgj4nxse55ifundm7esz7t4itnw5a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.09.30-0-OKE-1.29.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawbsurcnqjayny7234vhx2e5wkeoq2fainla5wd7h7wrv7wbscwka",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.09.30-0-OKE-1.28.10-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatvrpytza2uz6mdkqtehmnnbwe7cqer2cqbevslsn2lq6evdmw25q",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.07.31-0-OKE-1.30.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2g2iqbskrlkoxh6l64z2yadpcyp22px5yi5m3kijov2ezikjribq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.07.31-0-OKE-1.29.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6732laow5md3h5gcejmizz47c5tmugjx2dwgaiivobrhphlxijqq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.07.31-0-OKE-1.28.10-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaagqgej2izzwpiadidlnel3rbztyeeqnrn3yiwzb5ggdex3a3brza",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.05.29-0-OKE-1.28.2-707",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa52lubgujuntdwktwxzxusoxwaysaxcc37jwx5cwiczwrxhfdaylq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.04.19-0-OKE-1.28.2-693",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaacqukou5e4rw2djhveekphd7e3me2z3od44xetqqjrcdyyiyvw53a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.01.23-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajcycsqafbrojjwl4jcnpx3nlroox6rzqjsofos7hhyioblg2ytlq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.11.30-0-OKE-1.31.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaai4nmh3elgncd5lplltovk4bzfmwrt6y6samxkfr32xnecjemzzcq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.11.30-0-OKE-1.30.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaanmuesmyeg5uoshvzacquuavkegrnqtaga5je7ebwelyvvjps4ipq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.11.30-0-OKE-1.29.10-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaayh2i3yfsz5cyilitjcmigiudvenjhz4qhwmkhjz3ycdg53lmleiq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.11.30-0-OKE-1.29.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaud7mgy7rjaecc62elqjlxtlfdyfo6sxnbwt4ff7hmo4j4dyt7buq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.09.30-0-OKE-1.31.1-748",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaao7kybmjkqsu52xmygnxias4kpxmlgzqkzlxu7tawnyj4ncpz4tka",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.09.30-0-OKE-1.30.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa42bjt4sapeafhbkio3ay3xt5sjrrzyqbo55fkdugoqt52eyeugsa",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.09.30-0-OKE-1.29.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaijq2sk3allqv5wmaa4nqipwvisvdvepn732lyu3wtqcr57gdsada",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.09.30-0-OKE-1.28.10-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaaaxmwgbgvqmwlx6ctvj7mpnvyq273mo2gdsyhlunfgszstphybja",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.07.31-0-OKE-1.30.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaefuff4gpnqy6skc2uaibj676y2xnc64pxdplw65ddnakr4udqsja",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.07.31-0-OKE-1.29.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaapsev7mn2s6gt346u5uzzjwvtksakxdjxyyqpw7nlz6yoqomhnetq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.07.31-0-OKE-1.28.10-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasienplognpjvjh6uyc7vg3nah7ks2hc2jtdkhgtpbd6jqfno62yq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.05.29-0-OKE-1.28.2-707",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatkdisydvtzxtmw4gzi2fvkm3kchrvamtu4oe6rkvkdhb5xqenaea",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.04.19-0-OKE-1.28.2-693",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaofpideympx7eva4onodrlao23tc62cnsbrlvpih2p75sanwgxcza",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.01.23-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa35cb5tyvci5xo6ou3k6msl2bg3ypapl4bnfwz2am5o46d7prnc6a",
                "source_name": "Oracle-Linux-7.9-2024.11.30-0-OKE-1.31.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaar46q2vrbmwtcsf6orsnxpshy6dduyhqxpdrqfdrhxcgraee53ckq",
                "source_name": "Oracle-Linux-7.9-2024.11.30-0-OKE-1.30.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaafmnhw3wcsjmlcdrjdw4yge3d7xrlf6h3h3qs4twntylcxvib6gq",
                "source_name": "Oracle-Linux-7.9-2024.11.30-0-OKE-1.29.10-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaecliygpz6loho2ca3yv3iyqcjcovswraeng5ntjbulkwi5szgh4q",
                "source_name": "Oracle-Linux-7.9-2024.11.30-0-OKE-1.29.1-754",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabnbpag52ebaqxnugjsbf6hzn64s6j3ff567v7vyp6u45wpj65h7q",
                "source_name": "Oracle-Linux-7.9-2024.09.30-0-OKE-1.31.1-748",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawieqbsiufseluafihwl26hr4ouhug75hrvdxd6d5f4tr4l36p76q",
                "source_name": "Oracle-Linux-7.9-2024.09.30-0-OKE-1.30.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaanfvw4h4vwgnyhen7p7dnaqhd7i3e7gqbwgxz35cuim3uysexgdla",
                "source_name": "Oracle-Linux-7.9-2024.09.30-0-OKE-1.29.1-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaap2mnwdtl6iu5sv77eftfo2oixtw2wsxc57fgvaxs3q6kopnihysa",
                "source_name": "Oracle-Linux-7.9-2024.09.30-0-OKE-1.28.10-747",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaas4uk73jb3mny7osw4t42kuizk6oq3apwu4xyblpynm4tihekgtma",
                "source_name": "Oracle-Linux-7.9-2024.07.31-0-OKE-1.30.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagqjpu55kge3ntcjlkykx4bmetc2xln56o3jcn253p7pjflttrxpq",
                "source_name": "Oracle-Linux-7.9-2024.07.31-0-OKE-1.29.1-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaamhluemcd5jk3whq74ybjmfuf2ln5ke3d4ld2n6ucqjvtxujzpqua",
                "source_name": "Oracle-Linux-7.9-2024.07.31-0-OKE-1.28.10-720",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa5kc7ajwdnoxocf2aebf6p2o2sgsdv5uhlswv7vkbmktoezsm6hyq",
                "source_name": "Oracle-Linux-7.9-2024.05.29-0-OKE-1.28.2-707",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaazia522imip2jaej23isdb6wzroxvyrgqj3fjpwq62r5aub4yprzq",
                "source_name": "Oracle-Linux-7.9-2024.04.19-0-OKE-1.28.2-693",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaj7xjxpol4j5mfqr52f3o26magzl7dw5bvflsbzjmpfkyq7zttiva",
                "source_name": "Oracle-Linux-7.9-2024.01.23-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6z5b2nyzz6mzga5bk2dmhjqalqcqlb5x6qbqvsfg4qm6l62xtila",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.01.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaefohytlojh5whdhv7gezum3mfhbslpin4q5ybmcmna55er7ahfpa",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalwrv7cdlnypnk3y4y7m3m6bff5tjmugmiwh5ggtq3nqe3pvrv2ua",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.10.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaakcz67bswjyp32nqzwwbc26xdq2djpudjioqwjhsfw43hwq2llclq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.01.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaazpk36vd3bq3dlotenijxhk4ihy37agxlnhwczk4x5hb6lwynuqia",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaoujj42j34fzrt5bb4pnyu2cbofni6ot5x3mv242rbqn6g6k4oifa",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2024.10.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaao5yj76wqdbiodhiio63f7oynpgdsgrfqqoqmxy227upeamwvw6ha",
                "source_name": "Oracle-Linux-8.10-Gen2-AMD-GPU-2024.08.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawlpwcoonbsc54xcduzhknvkf3ofnmh7ydkn7j4te4rwopreqly5a",
                "source_name": "Oracle-Linux-8.10-2025.01.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4vxgfem2iezniciivwyxlflep73iy2m7cdzvqkaqvlgicxjv5nzq",
                "source_name": "Oracle-Linux-8.10-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa55tanwjnwvykc4zd7ueptruphdylobcavwkjvfmpc6biuvf6mseq",
                "source_name": "Oracle-Linux-8.10-2024.10.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaz7xr6cbss3bfasxvmrg2kxtlubyc7au4zc4yycjdr5pgxrvdtqrq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2iwcgoycjcybes5p5newx2kei76um6v3sxjqk6bgisto22e4nd2a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.10.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqccalmvuwdxfttw5znds5i7pf3erjxv5wdks4cm4ob5sm6zm6eua",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.09.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaa3kxwzhkqgurxkfloyjovr4fld5xwyw2q4c7cvn3ixdrhi7fkx2a",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.01.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaag37lgkntc5gqcbn75z3hmchemmdw5d2pvrmggdlrijrtpe7jd5yq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalsol6tir4myfe5hcbaoprsh2vy25xyxb3zk3sm7ri66a3rbxuezq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.10.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalrf6t3gniugo43vpng35fc7hxnsrcebdxzsqtngjsrxj6fpvctuq",
                "source_name": "Oracle-Linux-7.9-2025.01.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqykiekivumz5rfn2b3gt2vtsqtmgu27rxsskkmkmbjqdje7zdgja",
                "source_name": "Oracle-Linux-7.9-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa7bbpnkezy53lx7myhmabw5j2krzoejls6jddt7e4wfle7hkkbgma",
                "source_name": "Oracle-Linux-7.9-2024.10.31-0",
                "source_type": "IMAGE"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-qro-services-in-oracle-services-network",
                "description": "All QRO Services In Oracle Services Network",
                "id": "ocid1.service.oc1.mx-queretaro-1.aaaaaaaayvg3nrjmjfutkwgtod4g36arka7blin2p3e4fhc5ryv5ciqf7vaq",
                "name": "All QRO Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_database_autonomous_databases",
      "name": "autonomous_databases_atp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autonomous_container_database_id": null,
            "autonomous_databases": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "db_version": null,
            "db_workload": "OLTP",
            "display_name": "MTDRDB",
            "filter": null,
            "id": "DatabaseAutonomousDatabasesDataSource-1875446618",
            "infrastructure_type": null,
            "is_data_guard_enabled": null,
            "is_free_tier": null,
            "is_refreshable_clone": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaci2hewl6omjgzxrtlywly6oeyqqrluca7oj3evf6hxzgbvqw2aua",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaahpm2sutjrjc3rr22nwe5lo6rtf24rqzd5wog6oql5xmkrdy2avda",
            "name": "eatY:MX-QUERETARO-1-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "id": "ObjectStorageNamespaceDataSource-2266842168",
            "namespace": "axxh8g3wd6el"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "test_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "id": "ObjectStorageNamespaceDataSource-2266842168",
            "namespace": "axxh8g3wd6el"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_artifacts_container_repository",
      "name": "todolist",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billable_size_in_gbs": "0",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "created_by": "ocid1.user.oc1..aaaaaaaacdqjjnt3jek2jujqu74p3dt3rw4anvfcr6w74jpnifey2s57avva",
            "display_name": "reacttodo/crsy9/todolistapp-springboot",
            "id": "ocid1.containerrepo.oc1.mx-queretaro-1.0.axxh8g3wd6el.aaaaaaaa7oqfq2rnv7vmvq7ukdh5kcrhrkkjbwyymuvgtum7qqgcwwsfliwq",
            "image_count": 0,
            "is_immutable": false,
            "is_public": true,
            "layer_count": 0,
            "layers_size_in_bytes": "0",
            "readme": [],
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:43.98 +0000 UTC",
            "time_last_pushed": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "mtdrworkshop_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.28.10",
              "v1.29.1",
              "v1.29.10"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": null,
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa7ofem7gjy7ejf2swmnqozq4lgnclfnsoms4hcdboydd2am33rpba"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "10.0.0.14:6443",
                "public_endpoint": "159.54.137.126:6443"
              }
            ],
            "id": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaasrxum3nqj62z2yelrylsjq7nf6ogtkoomkbbk3xpecnor746g2wa",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.28.2",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaacdqjjnt3jek2jujqu74p3dt3rw4anvfcr6w74jpnifey2s57avva",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.mx-queretaro-1.aaaaaaaayjh73ej6fkl2deghm5x3ywnel46rmatloxnm5zaqowfvceajxeaa",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2025-02-23 02:10:52 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "mtdrworkshopcluster-crsy9",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaagkoqj4zghy3xp4miqyy3pzwv2jezq5rcz5c6xmmyyivqt5e3ecsa"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_security_list.endpoint",
            "oci_core_security_list.svclb_sl",
            "oci_core_subnet.endpoint",
            "oci_core_subnet.svclb_Subnet",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "oke_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaasrxum3nqj62z2yelrylsjq7nf6ogtkoomkbbk3xpecnor746g2wa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaamrpkm2rh5j3rpmmxodcdurxqa5cx4lnsvwhuor22bndgbpn6zvua",
            "initial_node_labels": [],
            "kubernetes_version": "v1.28.2",
            "name": "Pool",
            "node_config_details": [
              {
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "eatY:MX-QUERETARO-1-AD-1",
                    "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaaiexoyqdtr6zxc25jc7scjj6i3tkl4d6ta46ncde3srb2s2aeirzq"
                  }
                ],
                "size": 3
              }
            ],
            "node_image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahshfhpjqmffufxnx3jtulkivwfjt3pqklvfc6ds6xjgzh3elgsra",
            "node_image_name": "Oracle-Linux-8.9-2024.05.29-0-OKE-1.28.2-707",
            "node_metadata": {},
            "node_shape": "VM.Standard2.2",
            "node_shape_config": [],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahshfhpjqmffufxnx3jtulkivwfjt3pqklvfc6ds6xjgzh3elgsra",
                "source_name": "Oracle-Linux-8.9-2024.05.29-0-OKE-1.28.2-707",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahshfhpjqmffufxnx3jtulkivwfjt3pqklvfc6ds6xjgzh3elgsra",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "eatY:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljrym3ph2acx34ko26jl2umraf4fesiwnskrcwjtoctmqzmakkytn6a",
                "kubernetes_version": "v1.28.2",
                "lifecycle_details": "",
                "name": "oke-cnor746g2wa-ndgbpn6zvua-sb2s2aeirzq-0",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaamrpkm2rh5j3rpmmxodcdurxqa5cx4lnsvwhuor22bndgbpn6zvua",
                "private_ip": "10.0.10.54",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaaiexoyqdtr6zxc25jc7scjj6i3tkl4d6ta46ncde3srb2s2aeirzq"
              },
              {
                "availability_domain": "eatY:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljrym3ph2acegr5rbxxgbtqadbc5c5dusoeqvsvtg6tt5wg3zhfnh4q",
                "kubernetes_version": "v1.28.2",
                "lifecycle_details": "",
                "name": "oke-cnor746g2wa-ndgbpn6zvua-sb2s2aeirzq-1",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaamrpkm2rh5j3rpmmxodcdurxqa5cx4lnsvwhuor22bndgbpn6zvua",
                "private_ip": "10.0.10.3",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaaiexoyqdtr6zxc25jc7scjj6i3tkl4d6ta46ncde3srb2s2aeirzq"
              },
              {
                "availability_domain": "eatY:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-3",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljrym3ph2acwzz62mofhmdkwxuf4dhjznsqy2xeytmowljojslikzka",
                "kubernetes_version": "v1.28.2",
                "lifecycle_details": "",
                "name": "oke-cnor746g2wa-ndgbpn6zvua-sb2s2aeirzq-2",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaamrpkm2rh5j3rpmmxodcdurxqa5cx4lnsvwhuor22bndgbpn6zvua",
                "private_ip": "10.0.10.91",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaaiexoyqdtr6zxc25jc7scjj6i3tkl4d6ta46ncde3srb2s2aeirzq"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": null,
            "subnet_ids": [
              "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaaiexoyqdtr6zxc25jc7scjj6i3tkl4d6ta46ncde3srb2s2aeirzq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_containerengine_node_pool_option.mtdrworkshop_node_pool_option",
            "data.oci_core_services.services",
            "data.oci_identity_availability_domain.ad1",
            "oci_containerengine_cluster.mtdrworkshop_cluster",
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.private",
            "oci_core_security_list.endpoint",
            "oci_core_security_list.nodePool",
            "oci_core_security_list.svclb_sl",
            "oci_core_service_gateway.sgw",
            "oci_core_subnet.endpoint",
            "oci_core_subnet.nodePool_Subnet",
            "oci_core_subnet.svclb_Subnet",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:43.920Z"
            },
            "display_name": "public",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaakcg2esci6i5buqvicdcztmlsaflhst4mk3seca455yt4flt2hbja",
            "manage_default_resource_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaakcg2esci6i5buqvicdcztmlsaflhst4mk3seca455yt4flt2hbja",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "traffic to/from internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.mx-queretaro-1.aaaaaaaacxwv5rzoj3svwydd43aowfrcoqebez6oynk6l4lzeaicyvjwrsha"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:43.991 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.088Z"
            },
            "display_name": "ClusterInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.mx-queretaro-1.aaaaaaaacxwv5rzoj3svwydd43aowfrcoqebez6oynk6l4lzeaicyvjwrsha",
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:49.127 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.133Z"
            },
            "display_name": "ngw",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.mx-queretaro-1.aaaaaaaalhs6spkj4igvvmntzmindjotkqasgozgwmgnuzsp33kxg6m5futq",
            "nat_ip": "159.54.146.11",
            "public_ip_id": "ocid1.publicip.oc1.mx-queretaro-1.aaaaaaaat3iv5j7ewpsd72pz2wotz5ra6udtagwyqwo4eaj2hz5im7c5t32q",
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:49.324 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:53.039Z"
            },
            "display_name": "private",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaakesbv4wdtmybbmuqabfcbktwvdtqulhsry7da4rhw7rhvuotiwtq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Traffic to OCI Services",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.mx-queretaro-1.aaaaaaaabc2epgp7ksiewx3cfazfqa6b644kvcguxtm4ovp6hsbsc5vnicra"
              },
              {
                "cidr_block": "",
                "description": "Traffic to the internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.mx-queretaro-1.aaaaaaaalhs6spkj4igvvmntzmindjotkqasgozgwmgnuzsp33kxg6m5futq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:53.074 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_nat_gateway.ngw",
            "oci_core_service_gateway.sgw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.105Z"
            },
            "display_name": "endpoint",
            "egress_security_rules": [
              {
                "description": "All traffic to worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Allow Kubernetes Control Plane to communicate with OKE",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaavyqocf2fksj6zr6oxhdu7jbtaacxmttt2cwedsouevff2xhq2qiq",
            "ingress_security_rules": [
              {
                "description": "External access to Kubernetes API Endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes woker to control plane communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to Kubernetes API endpoint communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:49.213 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "nodePool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.118Z"
            },
            "display_name": "nodepool",
            "egress_security_rules": [
              {
                "description": "Access to Kubernetes API endpoint",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow nodes to communicate with OKE to ensure correct start-up and continued functioning",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "ICMP Access from Kubernetes Control Plane",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to control plane communication",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Worker Nodes access to Internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaaqdqxhyinbdy64f7dtc3alqh5wqujmco3qjqxowz7t437cct2s75a",
            "ingress_security_rules": [
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "External access to Kubernetes API Endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Inbound SSH traffic to worker nodes",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "TCP access from Kubernetes Control Plane",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:49.175 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "svclb_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.096Z"
            },
            "display_name": "scvlb",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaacd3gk7bpb2lvu6fctaqlc6kupzvhon3djdcantf6em7vsaatnn5q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:49.133 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "sgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.126Z"
            },
            "display_name": "mtdr_sgw",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.mx-queretaro-1.aaaaaaaabc2epgp7ksiewx3cfazfqa6b644kvcguxtm4ovp6hsbsc5vnicra",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.mx-queretaro-1.aaaaaaaayvg3nrjmjfutkwgtod4g36arka7blin2p3e4fhc5ryv5ciqf7vaq",
                "service_name": "All QRO Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:51.533 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.500Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaa7vlt43eikzcpexbvgdefcdeidabllgsjvgt3ktqxu5pqlvoxscfa",
            "display_name": "subnet1ForNodePool",
            "dns_label": "endpoint",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa7ofem7gjy7ejf2swmnqozq4lgnclfnsoms4hcdboydd2am33rpba",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaakcg2esci6i5buqvicdcztmlsaflhst4mk3seca455yt4flt2hbja",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaavyqocf2fksj6zr6oxhdu7jbtaacxmttt2cwedsouevff2xhq2qiq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "endpoint.mtdrworkshop.oraclevcn.com",
            "time_created": "2025-02-23 02:10:50.033 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:27:95:07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_security_list.endpoint",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "nodePool_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.10.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.500Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaa7vlt43eikzcpexbvgdefcdeidabllgsjvgt3ktqxu5pqlvoxscfa",
            "display_name": "SubNet1ForNodePool",
            "dns_label": "nodepool",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaaiexoyqdtr6zxc25jc7scjj6i3tkl4d6ta46ncde3srb2s2aeirzq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaakesbv4wdtmybbmuqabfcbktwvdtqulhsry7da4rhw7rhvuotiwtq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaaqdqxhyinbdy64f7dtc3alqh5wqujmco3qjqxowz7t437cct2s75a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "nodepool.mtdrworkshop.oraclevcn.com",
            "time_created": "2025-02-23 02:10:53.454 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa",
            "virtual_router_ip": "10.0.10.1",
            "virtual_router_mac": "00:00:17:27:95:07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.private",
            "oci_core_security_list.nodePool",
            "oci_core_service_gateway.sgw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "svclb_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:49.466Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaa7vlt43eikzcpexbvgdefcdeidabllgsjvgt3ktqxu5pqlvoxscfa",
            "display_name": "Subnet1 for svclb",
            "dns_label": "svclb",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaagkoqj4zghy3xp4miqyy3pzwv2jezq5rcz5c6xmmyyivqt5e3ecsa",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaakcg2esci6i5buqvicdcztmlsaflhst4mk3seca455yt4flt2hbja",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaacd3gk7bpb2lvu6fctaqlc6kupzvhon3djdcantf6em7vsaatnn5q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "svclb.mtdrworkshop.oraclevcn.com",
            "time_created": "2025-02-23 02:10:49.744 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:27:95:07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_security_list.svclb_sl",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "okevcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaa7vlt43eikzcpexbvgdefcdeidabllgsjvgt3ktqxu5pqlvoxscfa",
            "default_route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaakcg2esci6i5buqvicdcztmlsaflhst4mk3seca455yt4flt2hbja",
            "default_security_list_id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaaaihfunlpafmnw3fbpqhsxn45qj2eahuba4wofualrpjeqssb2aoq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:43.920Z"
            },
            "display_name": "mtdrworkshop-crsy9",
            "dns_label": "mtdrworkshop",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaym3ph2aarotkwfslaijn7kmpeiv4bkdlxmpip2m2yp3nmir5jwwa",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2025-02-23 02:10:43.991 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "mtdrworkshop.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_autonomous_database",
      "name": "autonomous_database_atp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "7r5CCXPMnoAg",
            "apex_details": [
              {
                "apex_version": "",
                "ords_version": "24.3.2.312.1009"
              }
            ],
            "are_primary_whitelisted_ips_used": null,
            "autonomous_container_database_id": null,
            "autonomous_database_backup_id": null,
            "autonomous_database_id": null,
            "autonomous_maintenance_schedule_type": "REGULAR",
            "available_upgrade_versions": [],
            "backup_config": [
              {
                "manual_backup_bucket_name": "",
                "manual_backup_type": "NONE"
              }
            ],
            "clone_type": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "HIGH": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_high.adb.oraclecloud.com",
                  "LOW": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_low.adb.oraclecloud.com",
                  "MEDIUM": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_medium.adb.oraclecloud.com",
                  "TP": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_tp.adb.oraclecloud.com",
                  "TPURGENT": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_tpurgent.adb.oraclecloud.com"
                },
                "dedicated": "",
                "high": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_high.adb.oraclecloud.com",
                "low": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_low.adb.oraclecloud.com",
                "medium": "adb.mx-queretaro-1.oraclecloud.com:1522/g3b8af488e62126_reacttodocrsy9_medium.adb.oraclecloud.com"
              }
            ],
            "connection_urls": [
              {
                "apex_url": "https://G3B8AF488E62126-REACTTODOCRSY9.adb.mx-queretaro-1.oraclecloudapps.com/ords/apex",
                "graph_studio_url": "https://G3B8AF488E62126-REACTTODOCRSY9.adb.mx-queretaro-1.oraclecloudapps.com/graphstudio/",
                "machine_learning_user_management_url": "https://G3B8AF488E62126-REACTTODOCRSY9.adb.mx-queretaro-1.oraclecloudapps.com/omlusers/",
                "sql_dev_web_url": "https://G3B8AF488E62126-REACTTODOCRSY9.adb.mx-queretaro-1.oraclecloudapps.com/ords/sql-developer"
              }
            ],
            "cpu_core_count": 1,
            "customer_contacts": [],
            "data_safe_status": "NOT_REGISTERED",
            "data_storage_size_in_gb": 1024,
            "data_storage_size_in_tbs": 1,
            "db_name": "reacttodocrsy9",
            "db_version": "19c",
            "db_workload": "OLTP",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:44.480Z"
            },
            "display_name": "MTDRDB",
            "failed_data_recovery_in_seconds": null,
            "freeform_tags": {},
            "id": "ocid1.autonomousdatabase.oc1.mx-queretaro-1.anyxeljrym3ph2aaah7odilvjxuz6f6k27x7ohdbqej2wwm2sfkhequvekxq",
            "infrastructure_type": "",
            "is_access_control_enabled": null,
            "is_auto_scaling_enabled": false,
            "is_data_guard_enabled": false,
            "is_dedicated": false,
            "is_free_tier": false,
            "is_preview": false,
            "is_preview_version_with_service_terms_accepted": false,
            "is_refreshable_clone": null,
            "key_history_entry": [
              {
                "id": "ORACLE_MANAGED_KEY",
                "time_activated": "2025-02-23 02:11:45.198 +0000 UTC",
                "vault_id": ""
              }
            ],
            "key_store_id": null,
            "key_store_wallet_name": null,
            "kms_key_id": "ORACLE_MANAGED_KEY",
            "kms_key_lifecycle_details": null,
            "license_model": "BRING_YOUR_OWN_LICENSE",
            "lifecycle_details": null,
            "nsg_ids": [],
            "ocpu_count": null,
            "open_mode": "READ_WRITE",
            "operations_insights_status": "NOT_ENABLED",
            "permission_level": "UNRESTRICTED",
            "private_endpoint": null,
            "private_endpoint_ip": null,
            "private_endpoint_label": null,
            "refreshable_mode": null,
            "refreshable_status": "",
            "role": "",
            "rotate_key_trigger": null,
            "service_console_url": null,
            "source": null,
            "source_id": null,
            "standby_db": [
              {
                "lag_time_in_seconds": 0,
                "lifecycle_details": "",
                "state": "STANDBY"
              }
            ],
            "standby_whitelisted_ips": [],
            "state": "AVAILABLE",
            "subnet_id": null,
            "switchover_to": null,
            "system_tags": {},
            "time_created": "2025-02-23 02:10:44.5 +0000 UTC",
            "time_deletion_of_free_autonomous_database": null,
            "time_maintenance_begin": "2025-03-01 07:00:00 +0000 UTC",
            "time_maintenance_end": "2025-03-01 09:00:00 +0000 UTC",
            "time_of_last_failover": null,
            "time_of_last_refresh": null,
            "time_of_last_refresh_point": null,
            "time_of_last_switchover": null,
            "time_of_next_refresh": null,
            "time_reclamation_of_free_autonomous_database": null,
            "timeouts": null,
            "timestamp": null,
            "used_data_storage_size_in_tbs": null,
            "vault_id": null,
            "whitelisted_ips": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMCwiZGVsZXRlIjo0MzIwMDAwMDAwMDAwMCwidXBkYXRlIjo0MzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_password.database_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "dbbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.mx-queretaro-1.aaaaaaaaywl5vsgl43ijt2tful26jd3uwegqgkq2bmobkdnwv5fpzn4peqva",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakkymepchgtqauctozotgfyutdpwl4uj3r5cgbt4ltsgut62k5oea",
            "created_by": "ocid1.user.oc1..aaaaaaaacdqjjnt3jek2jujqu74p3dt3rw4anvfcr6w74jpnifey2s57avva",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01254679@tec.mx",
              "Oracle-Tags.CreatedOn": "2025-02-23T02:10:43.922Z"
            },
            "etag": "b8ce02ec-eb8a-40b5-ab48-34ba7b281d6e",
            "freeform_tags": {},
            "id": "n/axxh8g3wd6el/b/reacttodo-crsy9",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": null,
            "name": "reacttodo-crsy9",
            "namespace": "axxh8g3wd6el",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2025-02-23 02:10:43.93 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "database_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$UT9IfU0Rh8W1KnOyxXe3h.0hjyeW/ITP8kkw8DmW7q0Oc/xtYcsHK",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "7r5CCXPMnoAg",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "autonomous_database_wallet_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "*PjeAoREm_ER6F?a",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "*PjeAoREm_ER6F?a",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
